input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][service] not in ["host_metrics_app", "host_metrics_app"] {
    drop {}
  }
  json {
    source => "message"
  }
  date {
    match => ["asctime", "yyyy-MM-dd HH:mm:ss.SSS"]
    timezone => "UTC"
    target => "@timestamp"
    remove_field => ["asctime"]
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logs_%{[fields][service]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "qwe123"
  }
}
